# xticket-ip-setting-gui

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: IpSettingGUI.java  Main.java
