plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

// JAR 파일에 메인 클래스 설정 및 의존성 포함
jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
    
    // 모든 의존성을 JAR에 포함
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// 한글 깨짐 방지: 자바 컴파일러 인코딩
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// 한글 깨짐 방지: 리소스 인코딩
processResources {
    filteringCharset = 'UTF-8'
}