plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

// JAR 파일에 메인 클래스 설정
jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
}

// 한글 깨짐 방지: 자바 컴파일러 인코딩
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// 한글 깨짐 방지: 리소스 인코딩
processResources {
    filteringCharset = 'UTF-8'
}